a,b,c = eval(input('請輸入 年/月/日 並用逗號隔開:'))
if b<1 or b>12 or c<1 or c>31:
  print('你在鬧啊')
else:
  if a%400 == 0:
    year = '潤'
    print('這年是',year,'年')
  elif a%4 == 0 and a%100 != 0:
    year = '潤'
    print('這年是',year,'年')
  else:
    year = '平'
    print('這年是',year,'年')
  if b == 1 or 3 or 5 or 7 or 8 or 10 or 12:
    print('這月有 31 天')
  elif b == 4 or 6 or 9 or 11:
    print('這月有 30 天')
  elif b == 2 and year == '潤':
    print('這月有 29 天')
  else:
    print('這月有 28 天')
  i = 1
  sum = c
  while i<b:
    if i%2==1:
      sum = sum + 31
      i = i+1
    else:
      sum = sum + 30
      i = i+1
  if b>2:
    if year == '潤':
      sum = sum - 1
    else:
      sum = sum - 2
  print('是該年的第',sum,'天')
