import pandas as pd
url = 'https://zh.wikipedia.org/zh-tw/%E8%87%BA%E7%81%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E4%BA%BA%E5%8F%A3%E5%88%97%E8%A1%A8'
tables = pd.read_html(url, header=0, keep_default_na=False)
df = tables[0].drop(['排名','英語', '分類', '縣市旗', '2021年至2022年 人口消長', '政府所在地', '資料來源'], axis = 1) #Remove the Specific Column from DataFrame
df.columns = ['行政區','面積','人口'] #rename column name
df.to_csv("area_populations.csv",index=False, encoding='UTF8')
df1 = tables[1].drop(['總排名', '直轄市排名','2021年至2022年 人口消長', '資料來源'],axis = 1) #Remove the Specific Column from DataFrame
df1.columns = ['區', '市', '人口'] #rename column name
df1.to_csv("populations1.csv",index=False, encoding='UTF8')

data = pd.read_csv('populations1.csv',encoding = 'UTF8')
data1 = data[data['市'].str.startswith('臺北')]
data2 = data[data['市'].str.startswith('高雄')]
data1 = data1.drop('市', axis = 1)
data2 = data2.drop('市', axis = 1)
data1 = data1.sort_values(by='人口',ascending = False)
data2 = data2.sort_values(by='人口',ascending = False)
print('Top 3 districts with the highest population in Taipei City: \n')
print(data1.head(3))
print('\nTop 3 districts with the highest population in Taipei City: \n')
print(data2.head(3))
