import math
number1 = [18, 58, 14, 31, 72, 23, 12, 59, 94, 71, 41, 92, 30, 66, 99, 37, 48, 100, 3, 67, 42, 28, 0, 74, 94,19, 64, 70, 88, 98, 6, 16, 1, 34, 85, 67, 62, 38, 94, 36, 91, 70, 87, 4, 41, 100, 42, 11, 17, 77, 51, 6, 1, 5, 0, 47,2, 56, 29, 95, 84, 86, 80, 7, 23, 93, 87, 20, 85, 78, 89, 14, 96, 9, 76, 37, 48, 27, 77, 4, 33, 79, 84, 29, 68, 32,81, 87, 10, 8, 90, 48, 95, 64, 15, 38, 60, 92, 36, 73]
number2 = [19, 51, 38, 2, 15, 32, 14, 75, 92, 93, 22, 32, 15, 60, 61, 53, 83, 41, 2, 0, 85, 1, 60, 26, 30, 10,36, 13, 12, 92, 92, 34, 47, 46, 27, 82, 84, 98, 84, 74, 90, 53, 93, 69, 3, 25, 49, 68, 72, 2, 79, 40, 58, 12, 33, 14,74, 26, 52, 34, 39, 21, 94, 41, 90, 79, 71, 46, 78, 22, 9, 51, 59, 81, 52, 87, 68, 20, 67, 80, 54, 35, 44, 98, 30,35, 27, 13, 57, 50, 89, 96, 56, 80, 63, 73, 49, 42, 34, 56]
a = set(number1)
b = set(number2)
list1 = list(a)
list2 = list(b)
print("數值順序為平均值、中位數、眾數和標準差")
print('\n第一組數列')
mean = 0
middle = 0
sum = 0
for i in range(len(list1)):
  mean = mean + int(list1[i])
mean = mean/len(list1)
if mean == int(mean):
  mean = int(mean)
print(mean)
if len(list1)%2 == 1:
  middle = int(list1[int((len(list1)-1)/2)])
else:
  middle = (int(list1[int(len(list1)/2)]) + int(list1[int((len(list1)/2)-1)]))/2
  if middle == int(middle):
    middle = int(middle)
print(middle)
print('我還是不會眾數')
for i in range(len(list1)):
  sum = sum + (int(list1[i]) - mean)**2
sum = sum/len(list1)
sigma = math.sqrt(sum)
if sigma == int(sigma):
  sigma = int(sigma)
print(sigma)
print('\n第二組數列')
mean = 0
middle = 0
sum = 0
for i in range(len(list2)):
  mean = mean + int(list2[i])
mean = mean/len(list2)
if mean == int(mean):
  mean = int(mean)
print(mean)
if len(list2)%2 == 1:
  middle = int(list2[int((len(list2)-1)/2)])
else:
  middle = (int(list2[int(len(list2)/2)]) + int(list2[int((len(list2)/2)-1)]))/2
  if middle == int(middle):
    middle = int(middle)
print(middle)
print('我還是不會眾數')
for i in range(len(list2)):
  sum = sum + (int(list2[i]) - mean)**2
sum = sum/len(list2)
sigma = math.sqrt(sum)
if sigma == int(sigma):
  sigma = int(sigma)
print(sigma)
