while True:
  try:
    N,M,Q = map(int,input().split())
    mylist = []
    myfinal = []
    mylist.append(set(map(int,input().split())))
    for i in range(M-1):
      set1 = set(map(int,input().split()))
      count = 0
      for j in range(len(mylist)):
        if set1.intersection(mylist[j]) != set():
          mylist[j] = mylist[j].union(set1)
          count = 1
      if count == 0:
        mylist.append(set1)
    for i in range(N+1):
      count = 0
      for j in range(len(mylist)):
        if i in mylist[j]:
          count = 1
      if count == 0: 
        mylist.append({i})
    myfinal.append(mylist[0])
    for i in range(len(mylist)):
      set1 = mylist[i]
      count = 0
      for j in range(len(myfinal)):
        if set1.intersection(myfinal[j]) != set():
          myfinal[j] = myfinal[j].union(set1)
          count = 1
      if count == 0:
        myfinal.append(set1)
    for i in range(Q):
      set1 = set(map(int,input().split()))
      count = 0
      for j in range(len(myfinal)):
        if set1.issubset(myfinal[j]) == True:
          count = 1
      if count == 1:
        print(":)")
      else:
        print(':(')
  except:
    break
